<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="133dcf5ae8d24b0e894f152c3e7b9055" Name="Diagram1" ZoomLevel="90" ShowGrid="true">
        <EntityTypeShape EntityType="DollarModel.ciudad" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DollarModel.cliente" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DollarModel.continente" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DollarModel.pais" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DollarModel.producto" Width="1.5" PointX="4.25" PointY="4" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DollarModel.reportes" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DollarModel.servicios" Width="1.5" PointX="7.625" PointY="3.875" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DollarModel.sysdiagrams" Width="1.5" PointX="4" PointY="6.625" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DollarModel.tipo_producto" Width="1.5" PointX="6.25" PointY="6.25" IsExpanded="true" FillColor="Yellow" />
        <EntityTypeShape EntityType="DollarModel.ubicacion" Width="1.5" PointX="3" PointY="1" IsExpanded="true" FillColor="Yellow" />
        <AssociationConnector Association="DollarModel.Fk_ciudad" ManuallyRouted="false" />
        <AssociationConnector Association="DollarModel.Fk_cliente_reporte" ManuallyRouted="false" />
        <AssociationConnector Association="DollarModel.Fk_producto_cliente" ManuallyRouted="false" />
        <AssociationConnector Association="DollarModel.Fk_ubicacion_ubicacion" ManuallyRouted="false" />
        <AssociationConnector Association="DollarModel.Fk_continente" ManuallyRouted="false" />
        <AssociationConnector Association="DollarModel.Fk_pais" ManuallyRouted="false" />
        <AssociationConnector Association="DollarModel.Fk_tipo_producto_" ManuallyRouted="false" />
        <AssociationConnector Association="DollarModel.Fk_servicios_reporte" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>